{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/css/:path*",
      "destination": "/frontend/css/:path*"
    },
    {
      "source": "/imagenes/:path*",
      "destination": "/frontend/imagenes/:path*"
    },
    {
      "source": "/frontend/:path*",
      "destination": "/frontend/:path*"
    },
    {
      "source": "/buscar",
      "destination": "/frontend/buscarPartitura.html"
    },
    {
      "source": "/subir",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/",
      "destination": "/frontend/inicio.html"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/inicio.html"
    }
  ],
  "headers": [
    {
      "source": "/buscar",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}