{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    
    {
      "src": "/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/imagenes/(.*)",
      "dest": "/frontend/imagenes/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "/frontend/$1"
    },
    
    
    {
      "src": "/buscar",
      "dest": "/frontend/buscarPartitura.html"
    },
    {
      "src": "/subir",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/",
      "dest": "/frontend/inicio.html"
    },
    
    
    {
      "src": "/(.*)",
      "dest": "/frontend/inicio.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}